<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table, td{
            border: 1px solid #c4dcf3;
            border-collapse: collapse;
            padding: 5px;
        }
        th{
            background-color: #427fef;
            color: white;
        }
        tfoot{
            text-align: left;
        }
        tfoot>th{
            text-align: right;
        }
        tr:nth-child(odd){
       background-color: #eef7ff;
}
.box{
            width: 300px;
            height: 300px;
            background-color: tomato;
            box-shadow: 10px 10px lightgrey;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>OrderID</th>
                <th>Order Amount</th>
            </tr>
            <tbody>
                <tr>
                    <td>USA</td>
                    <td>1000</td>
                    <td>$1,300</td>
                </tr>
                <tr>
                    <td>USA</td>
                    <td>1001</td>
                    <td>$700</td>
                </tr>
                <tr>
                    <td>CA</td>
                    <td>1002</td>
                    <td>$2,000</td>
                </tr>
                <tr>
                    <td>CA</td>
                    <td>1003</td>
                    <td>$1,000</td>
                </tr>
                <tfoot>
                    <tr>
                        <th>Total</th>
                        <th></th>
                        <th colspan="2">$5,000</th>
                    </tr>
                </tfoot>

            </tbody>
        </thead>
    </table>
       
..........................................................................................................................................................................................

    <div class="box"></div>

    
</body>
</html>